<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model.UserCreatActivity">

    <TextView
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Criar Conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/text_name"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:hint="Primeiro Nome"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/text_phone"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:layout_below="@id/text_name"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:hint="Celular"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/text_creat_password"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_phone"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/passoword_info"
        android:layout_below="@id/text_creat_password"
        android:text="A senha deve ter 6 Digitos"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_creat_count"
        android:layout_below="@id/text_creat_password"
        android:text="Criar conta"
        android:textColor="@color/green"
        android:backgroundTint="#DADADA"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>