<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#257E45"
    tools:context=".View.AddProductActivity">


    <EditText
        android:id="@+id/text_location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:hint="Nome do Comércio"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/text_locario"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:layout_below="@id/text_location"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Endereço"
        android:textColorHint="@color/white"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/text_location"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/baseline_add_location_24" />

    <EditText
        android:id="@+id/price"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@id/text_locario"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:hint="R$ 0,00"
        android:textColorHint="@color/white" />

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/price"
        android:layout_marginTop="2dp"
        android:scaleType="fitCenter" />


    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/price"
        android:layout_marginTop="250dp"
        android:src="@drawable/baseline_photo_camera" />

    <EditText
        android:id="@+id/description"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:gravity="top"
        android:textColor="@color/black"
        android:maxLength="80"
        android:background="@color/white"
        android:hint="Descrição do Produto"
        android:layout_width="match_parent"
        android:layout_below="@id/imageViewCamera"
        android:layout_height="70dp"/>

    <TextView
        android:layout_below="@id/description"
        android:layout_marginStart="10dp"
        android:text="80 Caracteres"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/sendButton"
        android:text="Enviar"
        android:textColor="@color/green"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#DADADA"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>


</RelativeLayout>
