<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#009688"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_user">

    <TextView
        android:id="@+id/text_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/allerta"
        android:text="@string/lowprice"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <View
        android:id="@+id/text_view"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/text_prices"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@id/text_view"
        android:layout_above="@id/fixed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="scroll">

        <LinearLayout
            android:id="@+id/product_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Items will be added dynamically here -->
        </LinearLayout>
    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/fixed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:background="#000000">

        <LinearLayout
            android:background="#E3E0E0"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_home_24" />

            <ImageView
                android:id="@+id/icon_add_circle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_add_circle_outline_24" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_person_outline_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>